<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            margin-left: 40%;
            margin-top:15%;
        }
        .circle1{
            border-radius: 120px;
            border: 1px solid black;
            background-color: maroon;
            height: 240px;
            width: 240px;
           
        }
        .circle2{
            border-radius: 100px;
            border: 1px solid black;
            background-color:yellow;
            height: 200px;
            width: 200px;
            margin: 12px;
            margin-top:20px;
            margin-left: 20px;
        }
        .circle3{
            border-radius: 100px;
            border: 1px solid black;
            background-color:green;
            height: 160px;
            width: 160px;
            margin: 12px;
            margin-top:20px;
            margin-left: 20px;

        }
        .circle4{
            border-radius: 100px;
            border: 1px solid black;
            background-color:white;
            height: 120px;
            width:120px;
            margin: 12px;
            margin-top:20px;
            margin-left: 20px;

        }
        .circle5{
            border-radius: 100px;
            border: 1px solid black;
            background-color:black;
            height: 80px;
            width: 80px;
            margin: 12px;
            margin-top:20px;
            margin-left: 20px;

        }
    </style>
</head>
<body>
    <div class="circle1">
        <div class="circle2">
            <div class="circle3">
                <div class="circle4">
                    <div class="circle5">

                    </div>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>